{
  "name": "prng",
  "version": "0.0.1",
  "description": "Pseudo randmo number generator",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/dmitriiabramov/prng.git"
  },
  "keywords": [
    "pseudo",
    "random",
    "number",
    "generator"
  ],
  "author": "Dmitrii Abramov",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dmitriiabramov/prng/issues"
  },
  "homepage": "https://github.com/dmitriiabramov/prng",
  "dependencies": {
    "lfsr": "0.0.3"
  },
  "devDependencies": {
    "chai": "^1.9.1",
    "mocha": "^1.21.4"
  }
}
